<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move{
            0%{
                transform: translate(0px);
            }
            25%{
                transform: translate(1000px,100px) rotate(720deg) scale(1.2);
            }
            35%{
                transform: translate(500px,200px) rotate(720deg) scale(2.0);
            }
            50%{
                transform: translate(1000px,300px) rotate(360deg) scale(0.5);
            }
            65%{
                transform: translate(500px,200px) rotate(1080deg) scale(2.0);
            }
            75%{
                transform: translate(0,300px) rotate(180deg) scale(0.8);
            }
            85%{
                transform: translate(500px,200px) rotate(1080deg) scale(2.0);
            }
            100%{
                transform: translate(0px);
            }
        }
        div{
            width: 300px;
            height: 200px;
            background-color: orange;
            box-shadow: 4px 4px 5px;
            border-radius: 50%;
            animation-name: move;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            font-size: 25px;
            color: #ffffff;
            text-align: center;
            line-height: 200px;
            background: url(1.png);
        }
    </style>
</head>
<body>
    <div>芜湖起飞~</div>
</body>
</html>